user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;
daemon off;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    # common settings;
    sendfile on;
    tcp_nodelay on;
    server_tokens off;

    # output log to /dev/std*
    access_log /dev/stdout;
    error_log /dev/stderr;

    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;

            include fastcgi.conf;
        }
    }
}
