user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    # common settings;
    sendfile on;
    tcp_nodelay on;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    include mime.types;

    # set php-handler
    upstream php-handler {
        server 127.0.0.1:9000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /opt/books/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php-handler;

            include fastcgi.conf;
        }
    }
}
